{
  "name": "Kaeru",
  "version": "1.5.0",
  "main": "Kaeru/index.js",
  "scripts": {
    "test": "node ."
  },
  "author": "Neodevil",
  "license": "ISC",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeoAIChan/Kaeru.git"
  },
  "description": "Minesa's bot",
  "devDependencies": {
    "node": "^17.7.2",
    "npm": "^8.7.0"
  },
  "dependencies": {
    "aoi.js": "github:USERSATOSHI/aoi.js#v5",
    "aoi.mongo": "^0.2.0",
    "express": "^4.17.3",
    "mongodb": "^4.5.0"
  }
}
